VITE_FIREBASE_API_KEY="AIzaSyBS67hicxbB3yDz6Lxsme_1zb8wodEk3rU"
VITE_FIREBASE_AUTH_DOMAIN="armor-beta-test-form.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="armor-beta-test-form"
VITE_FIREBASE_STORAGE_BUCKET="armor-beta-test-form.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="393699800129"
VITE_FIREBASE_APP_ID="1:393699800129:web:7ef668d470a763352d42c0"
VITE_FIREBASE_MEASUREMENT_ID="G-4JC7CW69E9"
